# cloud-hello

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: main.yml
cloud-hello-boot/: pom.xml
cloud-hello-boot/src/main/appengine/: app.yaml
cloud-hello-parent/: pom.xml
cloud-hello-rest/: pom.xml
cloud-hello-rest/src/main/java/com/halversondm/hello/: CloudHelloApplication.java  MyTasks.java
cloud-hello-rest/src/main/resources/: application.properties
cloud-hello-rest/src/test/java/com/halversondm/hello/: CloudHelloApplicationTests.java  MyTasksTest.java
cloud-hello-web/: package-lock.json  package.json  pom.xml  vite.config.js
