<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.halversondm</groupId>
	<artifactId>cloud-hello</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-hello</name>
	<description>cloud-hello</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<modules>
		<module>cloud-hello-parent</module>
		<module>cloud-hello-rest</module>
		<module>cloud-hello-web</module>
		<module>cloud-hello-boot</module>
	</modules>

</project>
