<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.halversondm</groupId>
		<artifactId>cloud-hello-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cloud-hello-parent</relativePath>
	</parent>
	<artifactId>cloud-hello-boot</artifactId>
	<name>cloud-hello-boot</name>
	<description>cloud-hello-boot</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.halversondm</groupId>
			<artifactId>cloud-hello-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.halversondm</groupId>
			<artifactId>cloud-hello-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.halversondm.hello.CloudHelloApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>
